# front

./: .gitignore
scr/: Funtik.sln  piggybank-web.sln
scr/Funtik/: Funtik.csproj  Program.cs  _Imports.razor
scr/Funtik/Components/: AccountComponent.razor  EditAccountModal.razor
scr/Funtik/Enums/: AccountType.cs  CategoryType.cs  OperationType.cs
scr/Funtik/Interfaces/: IAccountModel.cs  IIdentityService.cs  IPropertyChanged.cs
scr/Funtik/Models/: AccountModel.cs
scr/Funtik/Models/Components/: NavigationLinkModel.cs
scr/Funtik/Models/Requests/: AccountDto.cs  AccountInfoDto.cs  BudgetOperationDto.cs  CategoryDto.cs  OperationDto.cs  PlanOperationDto.cs  TransferOperationDto.cs
scr/Funtik/Models/Services/: UserModel.cs
scr/Funtik/Models/Services/Requests/: AccountDto.cs  AccountInfoDto.cs  BudgetOperationDto.cs  CategoryDto.cs  OperationDto.cs  PlanOperationDto.cs  TransferOperationDto.cs
scr/Funtik/Models/Services/Responses/: TokenResponse.cs
scr/Funtik/Pages/: Login.razor
scr/Funtik/Services/: PiggyBankService.Identity.cs  PiggyBankService.cs
scr/Funtik/Shared/: LoginLayout.razor
scr/Funtik/ViewModels/: ViewModelBase.cs
scr/Funtik/ViewModels/Accounts/: AccountsViewModel.cs  EditAccountViewModel.cs
scr/Funtik/wwwroot/: Untitled-1.html  visit-site.html
scr/Funtik/wwwroot/assets/js/: adapt.js
scr/Funtik/wwwroot/css/: 1200-app-style.css  720-app-style.css  960-app-style.css  mobile-app-style.css  mobile.css  visit-site.css
scr/Funtik/wwwroot/css/media/: agregate.css
scr/Funtik/wwwroot/js/: languge.js  logic.js  resize.js  stylesProcessor.js
scr/PiggyBank.Domain/: PiggyBank.Domain.csproj
scr/PiggyBank.Model/: Program.cs
scr/PiggyBank.Site/: PiggyBank.Site.csproj  Program.cs  _Imports.razor
scr/PiggyBank.Site/Components/: NavigationLink.razor
scr/PiggyBank.Site/Interfaces/: IAccountModel.cs  IPropertyChanged.cs
scr/PiggyBank.Site/Models/: AccountModel.cs
scr/PiggyBank.Site/Models/Components/: NavigationLinkModel.cs
scr/PiggyBank.Site/Models/Services/: UserModel.cs
scr/PiggyBank.Site/Properties/: launchSettings.json
scr/PiggyBank.Site/Services/: PiggyBankService.cs
scr/PiggyBank.Site/Shared/: NavMenu.razor
scr/PiggyBank.Site/ViewModels/: ViewModelBase.cs
scr/PiggyBank.Site/ViewModels/Accounts/: AccountsViewModel.cs  EditAccountViewModel.cs
scr/PiggyBank.Site/wwwroot/: index.html
scr/PiggyBank.WebSite/: PiggyBank.WebSite.csproj  Program.cs  appsettings.Development.json
scr/PiggyBank.WebSite/Models/Services/: UserModel.cs
scr/PiggyBank.WebSite/Services/: PiggyBankService.cs
